user_proto/userService.proto

syntax = "proto3";

package user;

option go_package = "src/user_proto";

service UserService {
    rpc GetUserById(GetUserByIdRequest) returns (User);
    rpc GetUsersByIds(GetUsersByIdsRequest) returns (Users);
    rpc SearchUsers(SearchUsersRequest) returns (Users);
}

message GetUserByIdRequest {
    int32 id = 1;
}

message GetUsersByIdsRequest {
    repeated int32 ids = 1;
}

// Enhanced SearchUsersRequest
message SearchUsersRequest {
    repeated SearchCriteria criteria = 1; // List of search criteria
}

// SearchCriteria message to define individual search conditions
message SearchCriteria {
    string field = 1; // Name of the field to search (e.g., "city", "married", etc.)
    string value = 2; // Value to match
}


message User {
    int32 id = 1;
    string fname = 2;
    string city = 3;
    int64 phone = 4;
    float height = 5;
    bool married = 6;
}

message Users {
    repeated User users = 1;
}
